../Core/Src/main.c:97:6:motors_forward	1
../Core/Src/main.c:108:6:motors_backward	1
../Core/Src/main.c:119:6:motors_turn_right	1
../Core/Src/main.c:130:6:motors_turn_left	1
../Core/Src/main.c:141:6:motors_stop	1
../Core/Src/main.c:151:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:180:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:251:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:301:6:HCSR04_Start	1
../Core/Src/main.c:312:5:main	3
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:432:13:MX_ADC_Init	3
../Core/Src/main.c:487:13:MX_TIM2_Init	8
../Core/Src/main.c:558:13:MX_TIM3_Init	8
../Core/Src/main.c:626:13:MX_TIM4_Init	6
../Core/Src/main.c:685:13:MX_USART1_UART_Init	2
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:Error_Handler	1
